FROM archlinux:latest

# Update image
RUN pacman -Syu --noconfirm

# Install required dependencies
RUN pacman -S --noconfirm base-devel cmake clang make gcc git qt5-base qt5-svg fmt wget p7zip pugixml python3 python-pip spdlog

# Cleanup
RUN rm -rf /var/cache/pacman/pkg/*

# Download nlohmann-json and doctest from GitHub
ADD https://github.com/nlohmann/json/releases/download/v3.9.1/json.hpp /usr/include/nlohmann/json.hpp
ADD https://raw.githubusercontent.com/onqtam/doctest/2.4.0/doctest/doctest.h /usr/include/doctest/doctest.h
RUN chmod 644 /usr/include/nlohmann/json.hpp /usr/include/doctest/doctest.h

# Enable parallel builds
RUN sed -i 's/#MAKEFLAGS="-j2"/MAKEFLAGS="-j$(nproc)"/g' /etc/makepkg.conf

# Install pygithub, used for release script
RUN pip3 install pygithub --break-system-packages

# Install release script
ADD https://raw.githubusercontent.com/muttleyxd/github-release/master/github-release.py /usr/bin/github-release
RUN chmod 755 /usr/bin/github-release

# We cannot run makepkg as root, so we need a builduser
RUN useradd -m builduser && passwd -d builduser

USER builduser
